<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
   
</head>

<style type>
	

.header{
min-height: 100vh;
width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/try.jpg)
 ;

background-position: center;
background-size: cover;
position: relative;

}

h1 {

  color: white;
  text-align: center;
}
h2{
color: white;
	margin-right: 50px;
	margin-left: 100px;
}

.nextPreviousButtons {
display: flex;
justify-content: center;
align-items: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
} 


</style>











<body>
<section class="header">
<div class="fonts3">
<h1><br><br><br><br><br><br><br><br>COMPUTER
PROGRAMMING<br><br></h1>
<h2>This course provides problem solving and computer
programming skills for students with no prior experience in
the area of programming.<br>
Students will be using Java, a high-
level, object-oriented computer programming language, to
learn the fundamentals of computer programming including
how to write, compile and execute programs. Some familiarity
with computers is beneficial.<br>
Focus on helping students develop an understanding of
computer networks, operating systems, algorithms, database
systems and web design. Students in computer programming
courses will become familiar with programming languages
such as HTML and CSS.
<br>
</h2>
</div>

<div class="nextPreviousButtons">
<a href="subject.html" class="previous">&laquo; Back</a>
<a href="syllabuspage1.html" class="next">View Syllabus</a>
<a href="index.html" class="next">HOME &raquo;</a></div>
</section>

</body>
</html>