<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
   
</head>

<style type>
	

.header{
min-height: 100vh;
width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/try.jpg)
 ;

background-position: center;
background-size: cover;
position: relative;

}

h1 {

  color: white;
  text-align: center;
}
h2{
color: white;
  margin-right: 50px;
  margin-left: 100px;
}

.nextPreviousButtons {
display: flex;
justify-content: center;
align-items: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
} 
</style>











<body>
<section class="header">
<div class="fonts3">
<h1><br><br><br><br><br><br><br><br>MY DIGITAL
WORLD/E-SAFETY<br><br></h1>
<h2>E-safety is often defined as the safe and responsible use of
technology.<br>
This includes the use of the internet and other
means of communication using electronic media (e.g. text
messages, online messaging, social media, gaming devices,
e-mail etc).<br>
In practice, e-safety is as much about behavior as
it is electronic security.
Which highlights the need to educate children and young
people about the benefits, risks, and <br>responsibilities of using
information technology. <br></h2>
</div>



<div class="nextPreviousButtons">
<a href="subject2.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>
</section>
</body>
</html>