<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
   
</head>

<style type>
	



.header{
min-height: 100vh;
width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/try.jpg)
 ;

background-position: center;
background-size: cover;
position: relative;

}

h1 {

  color: white;
  text-align: center;
}
h2{
color: white;
  margin-right: 50px;
  margin-left: 100px;
}

.nextPreviousButtons {
display: flex;
justify-content: center;
align-items: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
} 


</style>











<body>
<section class="header">
<div class="fonts3">
<h1><br><br><br><br><br><br><br><br>ANIMATION<br><br></h1>
<h2>Animation is a method of photographing successive drawings,
models, or even puppets, to create an illusion of movement in
a sequence. Because our eyes can only retain an image for
approx. 1/10 of a second, when multiple images appear in
fast succession, the brain blends them into a single moving
image.<br>
To create the appearance of smooth motion from
these drawn, painted, or computer-generated images, frame
rate, or the number of consecutive images that are displayed
each second, is considered. Moving characters are usually
shot “on twos” which just means one image is shown for two
frames, totaling in at 12 drawings per second. 12 frames per
second allows for motion but may look choppy. In the film, a
frame rate of 24 frames per second is often used for smooth
motion.
<br>

</h2>
</div>



<div class="nextPreviousButtons">
<a href="subject2.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>
</section>
</body>
</html>