<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
   
</head>

<style type>
	


.header{
min-height: 100vh;
width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/try.jpg)
 ;

background-position: center;
background-size: cover;
position: relative;

}

h1 {

  color: white;
  text-align: center;
}
h2{
color: white;
  margin-right: 50px;
  margin-left: 100px;
}

.nextPreviousButtons {
display: flex;
justify-content: center;
align-items: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
} 
</style>









<body>
<section class="header">
<div class="fonts3">
<h1><br><br><br><br><br><br><br><br>ILLUSTRATION<br><br></h1>
<h2>This class is a Foundation Course required for several degree
plans. It provides students with a set of universal skills and
knowledge in the fundamentals of drawing, which can be
applied to any specialization in the visual communication
industry.<br>
In addition it specifically lays the groundwork for the
Graphic Design, Animation and Computer Illustration classes.
Illustration plays a key role in all formats where visual
meaning and storytelling use images to render a narrative.
Illustrators are trained professionals who can draw in a variety
of media not limited to pen and pencil, but also, especially in
today’s hyper-digital world, digital image-making.
<br>
Being able
to utilize the best of technology to render images is becoming
essential for any aspiring illustrator..
<br>
</h2>
</div>


<div class="nextPreviousButtons">
<a href="subject2.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>
</section>
</body>
</html>