<!DOCTYP E html>
<html>
<head>
	<title>
		
	</title>
   
</head>

<style type>
	



.header{
min-height: 100vh;
width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/try.jpg)
 ;

background-position: center;
background-size: cover;
position: relative;

}

h1 {

  color: white;
  text-align: center;
}
h2{
color: white;
  margin-right: 50px;
  margin-left: 100px;
}

.nextPreviousButtons {
display: flex;
justify-content: center;
align-items: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
} 

</style>











<body>
<section class="header">
<div class="fonts3">
<h1><br><br><br><br><br><br><br><br>TECHNICAL
DRAFTING<br><br></h1>
<h2>This is a basic introductory course in the fundamentals of
engineering drawing. This course is designed to build a
strong foundation in the practices and principles of
engineering drawing that includes routine engineering and
drafting department customs, standard engineering and
drafting terminology, use and care of drawing equipment,
instruments and materials, the alphabet of lines conventions,
the use of various measures (scales), and freehand sketching
and lettering.<br>
The student gains practical experience in
geometric construction, size and shape description, projection
methods, sectional views, auxiliary views, pictorial views,
dimensioning, basic industrial manufacturing processes, and
reproduction processes. In addition, computer-aided
engineering drawing and design are introduced in this course
work.
<br>

</h2>
</div>


<div class="nextPreviousButtons">
<a href="subject.html" class="previous">&laquo; Back</a>
<a href="Malitig Sy.html" class="next">View Syllabus</a>
<a href="index.html" class="next">HOME &raquo;</a></div>

</section>
</body>
</html>