<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
   
</head>

<style type>
	



.header{
min-height: 100vh;
width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/try.jpg)
 ;

background-position: center;
background-size: cover;
position: relative;

}

h1 {

  color: white;
  text-align: center;
}
h2{
color: white;
  margin-right: 50px;
  margin-left: 100px;
}

.nextPreviousButtons {
display: flex;
justify-content: center;
align-items: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
} 


</style>











<body>
<section class="header">
<div class="fonts3">
<h1><br><br><br><br><br><br><br><br>COMPUTER
HARDWARE AND
SOFTWARE
INSTALLATION<br><br></h1>
<h2>This course introduces basic computer hardware and
operating systems, covering installing,
building, upgrading, repairing, configuring, troubleshooting,
optimizing, diagnosing and
preventive maintenance, with additional elements of soft skills
and security.<br>
Course objectives
map closely to the CompTIA A+ Essentials National
Examination that validates the basic skills
needed by any entry-level computer service technician.
<br>

</h2>
</div>



<div class="nextPreviousButtons">
<a href="subject2.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>
</section>
</body>
</html>