<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
   
</head>

<style type>
	


.header{
min-height: 100vh;
width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/try.jpg)
 ;

background-position: center;
background-size: cover;
position: relative;

}

h1 {

  color: white;
  text-align: center;
}
h2{
color: white;
  margin-right: 50px;
  margin-left: 100px;
}

.nextPreviousButtons {
display: flex;
justify-content: center;
align-items: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
} 


</style>











<body>
<section class="header">
<div class="fonts3">
<h1><br><br><br><br><br><br><br><br>COMPUTER HARDWARE SERVICING<br><br></h1>
<h2>Students learn how to install, operate, and maintain computer
systems and networks through computer hardware services.<br>
It improves students&#39; computer diagnosis and troubleshooting
abilities, as well as their ability to do computer tasks.<br>
The program enhances a student’s ability in basic computer
application programs, MS-DOS/ Windows and Linux
installation and PC software and hardware support. <br>Also
covered in the program are simple programming and creation
of budget projections based on departmental needs.<br>&
This program trains the students to install, troubleshoot,
repair, and maintain personal-computer systems and
peripherals.<br>A student is also expected to upgrade hardware
and software, mass-assemble or customize personal-
computer units and may recondition old PC units.</h2>
</div>


<div class="nextPreviousButtons">
<a href="subject2.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>
</section>
</body>
</html>