<!DOCTYPE html>
<html>
<head>
	<title>
		    Syllabus
	</title>
   
</head>

<style type>
	

.header{
min-height: 100vh;
width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/try.jpg)
 ;

background-position: center;
background-size: cover;
position: relative;

}

h1 {

  color: white;
  text-align: center;
}
h2{
color: white;
  margin-right: 50px;
  margin-left: 100px;
}

.nextPreviousButtons {
display: flex;
justify-content: center;
align-items: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
} 


</style>











<body>
<section class="header">
<div class="fonts3">
<h1><br><br><br><br><br><br><br><br>CONTACT CENTER
SERVICES<br><br></h1>
<h2>This course is designed to enhance the
knowledge, skills and attitudes of a trainee/student on core
competencies such as; Communicate Effectively Using
English Language, Deliver Quality Customer Service, Perform
Computer Operation and Internet Navigation, Demonstrate
Understanding and Knowledge for the American Culture and
Geography in accordance with the industry standards.<br>
It includes common competencies such as; Apply Quality
Standards, Perform Computer Operations.
It also includes basic competencies such as; Participate in
Workplace Communication, Work in a Team Environment,
Practice Career Professionalism and Practice Occupational
Health and Safety Procedures.
<br>

</h2>

</div>

<div class="nextPreviousButtons">
<a href="subject.html" class="previous">&laquo; Back</a>
<a href="Tolentino Sy.html" class="next">View Syllabus</a>
<a href="index.html" class="next">HOME &raquo;</a></div>
</section>
</body>
</html>
