<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
   
</head>

<style type>
	



.header{
min-height: 100vh;
width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/try.jpg)
 ;

background-position: center;
background-size: cover;
position: relative;

}

h1 {

  color: white;
  text-align: center;
}
h2{
color: white;
  margin-right: 50px;
  margin-left: 100px;
}

.nextPreviousButtons {
display: flex;
justify-content: center;
align-items: center;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
} 

</style>











<body>
<section class="header">
<div class="fonts3">
<h1><br><br><br><br><br><br><br><br>MEDICAL
TRANSCRIPTION<br><br></h1>
<h2>Medical transcription is part of the healthcare industry that
renders and edits doctor dictated reports, procedures, and
notes in an electronic format in order to create files
representing the treatment history of patients.<br>
Health
practitioners dictate what they have done after performing
procedures on patients, and MTs transcribe the oral dictation,
edit reports that have gone through speech recognition
software, or both
<br>

</h2>
</div>


<div class="nextPreviousButtons">
<a href="subject2.html" class="next">Back</a>
<a href="index.html" class="next">HOME &raquo;</a></div>
</section>

</body>
</html>